<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="xoan.xc">
    <meta name="description" content="WikiRafa es la respuesta a la verdad">
    <meta name="keywords" content="WikiRafa, Oficial, Rafael, Saéz, verdad, realidad">
    <title>WikiRafa Oficial HTML5</title> 
    <link rel="icon" href="img/Imagenes/Logotipo_circular.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <img id="Banner" src="img/Imagenes/Banner_WikiRafa.png" alt="Logo de WikiRafa" width="900" height="450">

    <h1>¿Qué es la WikiRafa...?</h1>
    <h2>La verdadera pregunta es... ¿qué no es la WikiRafa...?</h2>
    <h3>La WikiRafa lo es todo, pero si tuviésemos que reducirla a un solo concepto diríamos que la WikiRafa es la respuesta a la verdad.</h3>
    <h3>WikiRafa es la realidad dentro de la verdad.</h3>

    <h2>El proyecto WikiRafa consiste en crear una Biografía personal de Rafael Sáez Prado, dado a que la famosa pagina Wikipedia no permite crear una entrada sobre nuestro amado profesor Rafa, nosotros sus estudiantes y desarrolladores de este sitio web tras decidir que de ninguna manera dejaríamos este proyecto atrás tomamos la decisión de crear mediante la herramienta Google Sites la WikiRafa.</h2>

    <img src="img/Imagenes/WikiRafaOficial_Logo.png" alt="Logo de WikiRafa Vertical" width="200" height="200">
  </body>
</html>